<!DOCTYPE html>
<head>
    <!-- font add -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <title>OZT Company | Demo E-commerce FrontEnd  </title>
    <link rel="stylesheet" href="style.css">

</head>


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<header>
   <div class="head-menu">
        <a><img src="logo.png" alt="OZT" > 
        <a  style="color: white;" href="#anasayfa" class="anasayfa">Ana Sayfa</a>
        <a href="#Hakkımızda">Hakkımızda</a>
        <a href="#Iletişim">İletişim</a>
        <a href="login.html">Giriş Yap</a>

        </div>
   </div> 
</header>

<body>
   <div class="main-body">
    <div class="main-image-text" id="oztcompany">OZT Company</div>
<script src="style.js"></script>
</div>





</body>

<footer>

<div class="footer-menu">

    <p>OZT Grup farklı alanlarda hizmet vermektedir. Bünyesinde OZT Software , OZT Engineering , OZT Inşaat firmalarını bulundurmaktadır.
       <br> Tel : 0(850) 052 25 52 <br>
       Mail : oztgruop@ozt.com
    </p>

</div>


</footer>



</html>