<html>

<!-- 

https://cdn.pixabay.com/photo/2021/07/23/14/13/woods-6487408_1280.jpg

-->



<body>

    <head>
        <title>OZT Company | Login Page</title>


    </head>


    
<div>

    <div>

        <div>
            <label for="uname"> <b>Username</b></label>
            <input type="text" placeholder="Username" name="username" required>

            <label for="pass" ><b>Password</b></label>
            <input type="password" placeholder="Password" name="password" required>

            <button type="submit" >Giriş Yap</button>

            <label>
            <input type="checkbox" name="remember" id="remember">
            </label>
                
        </div>

        <div>

            <button type="submit" class="cancel-button">Iptal</button>
            <span class="forgot-pass"><a href="#forgotpassword">Şifremi Unuttum</a> </span>
        </div>


    </div>



</div>



</body>

</html>