* {

font-family: "Bebas Neue";

}


.head-menu {
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-radius: 20px 20px 20px 20px;
}

.head-menu a {

border-radius: 3px;
float: left;
color: black;
text-align: center;
justify-content:center ;
display: flex;
padding: 10px 5px;
text-decoration: none;
font-size: 24px;
display: flex;
justify-content:center;
align-items: center;

}

.anasayfa {

    background-color: rgb(0, 0, 0);
    color: white;

}

.anasayfa:hover {


transition: all .4s ease;

}

.head-menu a:hover {
    color: white;
    background-color: rgb(0, 0, 0);
    transition: all .4s ease;

}

.main-logo {
/* Logonun hover efekti iptal edilicek */
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    display: flex;
    justify-content: center;
    border-radius: 20px 20px 20px 20px;

}

.head-menu img{
    background-color: white;
    max-width: 100%;
    height: auto;
}



.main-body {
    background-color: rgb(232, 232, 232);
    background-image: url("https://cdn.pixabay.com/photo/2021/07/23/14/13/woods-6487408_1280.jpg");
    background-size: cover;
    border-radius: 30px;
    background-position: center;
    height: 100vh; 
    display: flex;
    align-items: center;
    justify-content: center;



}

.main-image-text {

    background-color: rgba(0, 0, 0, 0.5); /* %50 şeffaf arka plan */
    color: white; 
    padding: 20px;
    border-radius: 10px; 
    text-align: center;
    width: 600px;
    font-size: 100px;
}

.main-image-text:hover {

    background-color: rgba(223, 223, 223, 0.7);
    transition: all .4s ease;
    color: rgb(15, 15, 15);
    animation: fadeIn 0.6s;

}
@keyframes fadeIn {

    5% {opacity: 0;}
    10% {opacity: 0.1}
    20% {opacity: 0.2;}
    30% {opacity: 0.3;}
    40% {opacity: 0.4;}
    50% {opacity: 0.5;}
    60% {opacity: 0.6;}
    70% {opacity: 0.7;}
    80% {opacity: 0.8;}
    90% {opacity: 0.9;}
    100% {opacity: 1;}

    
}



.footer-menu p{
color: black;
font-family: "Montserrat";
border-radius: 10px;
padding: 10px 10px;

}