body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

.container {
    background-image: url('../logo.png'); /* Arka plan resmini buraya koyun */
    background-size: cover;
    background-position: center;
    height: 100vh; /* Tüm yüksekliği kapla */
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.5); /* %50 şeffaf arka plan */
    color: white; /* Yazı rengi */
    padding: 20px;
    border-radius: 10px; /* Kenarları yuvarlat */
    text-align: center;
    max-width: 600px; /* Maksimum genişlik */
}

h1 {
    margin: 0;
    font-size: 2em;
}

p {
    margin: 10px 0 0;
    font-size: 1.2em;
}
